



/* ControlTag Loader for Immediate Media cabc37dd-0c34-4404-ba90-534a251ee159 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.23.3","schema_version":3},"confid":"JcEKU4eN","context_terms":[],"publisher":{"name":"Immediate Media","uuid":"cabc37dd-0c34-4404-ba90-534a251ee159","version_bucket":"stable","id":2065},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"user_data_timing":"load","store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":false,"dfp_premium":true,"control_tag_namespace":"immediate"},"prioritized_segments":[],"realtime_segments":[{"id":"q7szbhrjw","test":["and",["and",["or",["or","$event_K3EBGsxC"]]]]},{"id":"rmx13tsno","test":["and",["and",["or",["or","$event_LF8943Qe"]]]]},{"id":"rfbis8f3k","test":["and",["and",["or",["or","$event_K_olONS1"]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"site":{"id":1503187,"name":"BBC Good Food"},"tags":[{"id":23358,"name":"TubeMogul UserMatch","content":"<script>\n    (function() {\n        var prefix = location.protocol == 'https:' ? \"https\" : \"http\";\n        var tm_url = prefix + '://rtd.tubemogul.com/upi/pid/NC4WTmcy?redir=' + prefix + '%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'\n        var i = new Image();\n        i.src = tm_url;\n    })();\n</script>","target":null,"target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22752,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":22753,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22754,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22756,"name":"DTC v1","content":"<script>\r\n(function(){\r\n    // scrape page attributes from DOM \r\n    Krux('scrape', { 'page_attr_keywords': { meta_name:\"keywords\"}});\r\n    Krux('scrape', { 'page_attr_url_path_1': { url_path: '1'}});\r\n    Krux('scrape', { 'page_attr_url_path_2': { url_path: '2'}});\r\n    Krux('scrape', { 'page_attr_url_path_3': { url_path: '3'}});\r\n    Krux('scrape', { 'page_attr_title': { dom: 'title:text'}});\r\n    // set sections and region attributes\r\n    Krux('set', 'page_attr_sections', typeof window._sf_async_config === 'object' && window._sf_async_config['sections']);\r\n    Krux('set', 'page_attr_region', typeof window._sf_async_config === 'object' && window._sf_async_config['region']);\r\n    \r\n    // get domain name without www\r\n    var dm = Krux('get','domain').replace('www.', '');\r\n    dm = dm.substring(0, dm.lastIndexOf('.'));\r\n    //set domain attribute to domain name\r\n    Krux('set', 'page_attr_domain', dm);\r\n    \r\n    //MemberId\r\n        var memberid = Krux('scrape.js_global','User.KruxMemberId');\r\n        if (memberid && memberid.indexOf('undefined') == -1) Krux('set', {user_attr_memberid: memberid});\r\n        \r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":22757,"name":"Liveramp User Match","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22758,"name":"DataLogix provider tag","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":22759,"name":"eXelate Media provider tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22765,"name":"Rubicon User Match","content":"<script>\n(function(){\n  if (window.Krux) {\n    var kuid = window.Krux('get', 'user');\n    if (kuid && typeof kuid != 'undefined') {\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\n       var i = new Image();\n       i.src = rubicon_url;\n    }\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22769,"name":"Visual DNA provider tag","content":"<script>new Image().src = 'https://usermatch.krxd.net/um/v2?partner=vdna';</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22771,"name":"DTC for BBC Good Food","content":"<script>\r\nif (window.location.pathname == \"/howto/guide/category/cookery\"){\r\n  \tKrux('set', 'section', \"howto\");\r\n    Krux('set', 'subsection', \"cookery\");\r\n    }\r\nelse if (window.location.pathname == \"/howto/guide/category/health-nutrition\"){\r\n  \tKrux('set', 'section', \"howto\");\r\n    Krux('set', 'subsection', \"health nutrition\");\r\n    }\r\nelse if (window.location.pathname == \"/howto/guide/collection/events-occasions\"){\r\n  \tKrux('set', 'section', \"howto\");\r\n    Krux('set', 'subsection', \"events and occasions\");\r\n    }\r\nelse if (window.location.pathname == \"/howto/guide/collection/family-kids\"){\r\n  \tKrux('set', 'section', \"howto\");\r\n    Krux('set', 'subsection', \"family and kids\");\r\n    }\r\nelse if (window.location.pathname == \"/howto/guide/collection/everyday\"){\r\n  \tKrux('set', 'section', \"howto\");\r\n    Krux('set', 'subsection', \"everyday\");\r\n    }\r\nelse if (window.location.pathname == \"/roast-timer\"){\r\n  \tKrux('set', 'section', \"howto\");\r\n    Krux('set', 'subsection', \"roast timer\");\r\n    }\r\nelse if (window.location.pathname == \"/conversion-guides\"){\r\n  \tKrux('set', 'section', \"howto\");\r\n    Krux('set', 'subsection', \"conversion guides\");\r\n    }\r\nelse if (window.location.pathname == \"/feature/reviews\"){\r\n  \tKrux('set', 'section', \"howto\");\r\n    Krux('set', 'subsection', \"reviews\");\r\n    }\r\nelse if (window.location.pathname.split('/')[1] == \"glossary\"){\r\n  \tKrux('set', 'section', \"howto\");\r\n    Krux('set', 'subsection', \"glossary\");\r\n    }\r\nelse if (window.location.pathname == \"/feature/health-nutrition\"){\r\n  \tKrux('set', 'section', \"lifestyle and events\");\r\n    Krux('set', 'subsection', \"health and nutrition\");\r\n    }\r\nelse if (window.location.pathname == \"/feature/family-and-kids\"){\r\n  \tKrux('set', 'section', \"lifestyle and events\");\r\n    Krux('set', 'subsection', \"family and kids\");\r\n    }\r\nelse if (window.location.pathname == \"/feature/budget\"){\r\n  \tKrux('set', 'section', \"lifestyle and events\");\r\n    Krux('set', 'subsection', \"budget and everyday\");\r\n    }\r\nelse if (window.location.pathname == \"/feature/entertaining\"){\r\n  \tKrux('set', 'section', \"lifestyle and events\");\r\n    Krux('set', 'subsection', \"entertaining\");\r\n    }\r\nelse if (window.location.pathname == \"/feature/travel\"){\r\n  \tKrux('set', 'section', \"lifestyle and events\");\r\n    Krux('set', 'subsection', \"travel\");\r\n    }\r\nelse if (window.location.pathname == \"/feature/valentines-day\"){\r\n  \tKrux('set', 'section', \"lifestyle and events\");\r\n    Krux('set', 'subsection', \"valentines day\");\r\n    }\r\nelse if (window.location.pathname == \"/feature/pancake-day\"){\r\n  \tKrux('set', 'section', \"lifestyle and events\");\r\n    Krux('set', 'subsection', \"pancake day\");\r\n    }\r\nelse if (window.location.pathname == \"/feature/halloween\"){\r\n  \tKrux('set', 'section', \"lifestyle and events\");\r\n    Krux('set', 'subsection', \"halloween\");\r\n    }\r\nelse if (window.location.pathname == \"/feature/bonfire-night\"){\r\n  \tKrux('set', 'section', \"lifestyle and events\");\r\n    Krux('set', 'subsection', \"bonfire night\");\r\n    }\r\nelse if (window.location.pathname == \"/feature/christmas-kitchen\"){\r\n  \tKrux('set', 'section', \"lifestyle and events\");\r\n    Krux('set', 'subsection', \"christmas kitchen\");\r\n    }\r\nelse if (window.location.pathname == \"/magazines/bbc-good-food-magazine\"){\r\n  \tKrux('set', 'section', \"more good food\");\r\n    Krux('set', 'subsection', \"magazine\");\r\n    }\r\nelse if (window.location.pathname == \"/good-food-reader-offers\"){\r\n  \tKrux('set', 'section', \"more good food\");\r\n    Krux('set', 'subsection', \"reader offers\");\r\n    }\r\nelse if (window.location.pathname == \"/good-food-mobile-apps\"){\r\n  \tKrux('set', 'section', \"more good food\");\r\n    Krux('set', 'subsection', \"apps\");\r\n    }\r\nelse if (window.location.pathname == \"/good-food-live-events\"){\r\n  \tKrux('set', 'section', \"more good food\");\r\n    Krux('set', 'subsection', \"live events\");\r\n    }\r\nelse if (window.location.pathname == \"/contact\"){\r\n  \tKrux('set', 'section', \"more good food\");\r\n    Krux('set', 'subsection', \"contact\");\r\n    }\r\nelse if (window.location.pathname == \"/competitions\"){\r\n  \tKrux('set', 'section', \"more good food\");\r\n    Krux('set', 'subsection', \"competitions\");\r\n    }\r\nelse if (window.location.pathname.split('/')[1] == \"recipes\"){\r\n  \tKrux('set', 'section', \"recipes\");\r\n    }\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":false,"criteria":[]},{"id":22772,"name":"DTC for BBC ingredients etc","content":"<script>\r\n(function(){\r\n\r\n\t// how to get data from the onpage drupal text (not an object)\r\n\t// data format is like: \"key\":[{\"eval\":\"false\",\"value\":\"transfer_this\"}],...\r\n\tvar regex = /(\\boccas|ingred|collections\\b)\\\":\\[(\\{\\\"\\w+\\\":\\w+,\\\"\\w+\\\":\\\".*?\\\"\\},?)\\]/g;\r\n\r\n\t// look through all <script> tags\r\n\tvar x = document.getElementsByTagName('script');\r\n\tvar tmp,values = '';\r\n\tvar i;\r\n\tfor (i = 0; i < x.length; i++){\r\n\t\tif(x[i].src && x[i].src.length>0){continue;}\r\n\r\n\t\tvar string = x[i].innerHTML;\r\n\t\t// reset\r\n\t\ttmp = values = '';\r\n\r\n\t\tif (string.indexOf('Drupal') > 0 && string.indexOf('function') === -1){\t\t\r\n\t\t\ttmp = string.match(regex);\r\n\t\t\tdataExtract(tmp);\r\n\t\t\t// all in one area.\tno need to go further\r\n\t\t\tbreak;\r\n\t\t}\r\n\t\t\r\n\t}\r\n\r\n\tfunction dataExtract(val){\r\n\t\tif(!val){return;}\r\n\t\tvar l = val.length;\r\n\t\tvar item;\r\n\t\tvar j,matches;\r\n\t\tfor(j=0;j<l;j++){\r\n\t\t\titem = val[j].split('\":')[0];\r\n\r\n\t\t\t// this is special mapping\r\n\t\t\tif(item == 'ingred'){item = 'ingredients';}\r\n\r\n\t\t\tmatches = val[j].match(/value\":\"[^\\\"]*/g);\r\n\t\t\tmatches = matches.join(',').replace(/value\":\"/g,'');\r\n\r\n\t\t\tKrux('set','page_attr_'+item,matches);\r\n\t\t}\r\n\t\treturn ;\r\n\t}\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":22774,"name":"Webbula (via LiveRamp) provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22775,"name":"Bombora - (Madison Logic) provider tag","content":"<script>\n\n(function () {\n_ml = window._ml || {};\n_ml.pub = '748';\n_ml.redirect = '//beacon.krxd.net/usermatch.gif?partner=madisonlogic&partner_uid=[PersonID]';\nvar s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');\nmltag.type = 'text/javascript'; mltag.async = true;\nmltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();\ns.parentNode.insertBefore(mltag, s);\n})();\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22776,"name":"Neustar AdAdvisor S2S provider tag","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n  if (kuid) {\n    new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\n  }\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22777,"name":"Dun & Bradstreet (via Neustar) provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22778,"name":"Dun & Bradstreet (via LiveRamp) provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22779,"name":"WhoToo Partner Network provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22780,"name":"Eyeota - Marketplace & Branded provider tag","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\n        if (kuid) {\n           var url = prefix + '//ps.eyeota.net/match?bid=i0r4o4v&uid=' + kuid;\n           (new Image()).src = url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22781,"name":"DTC - DFP Atttributes","content":"<script>\r\n(function(){\r\nvar d = Krux('scrape.js_global', 'Drupal.settings.gpt.targeting'), dl={};\r\n//The above object holds targeting passed to GTP/DFP.  Below will turn it into\r\n//an object the dataLayer can use\r\nif(d){\r\n  for(key in d){\r\n    if(d[key][0] && d[key][0].value){\r\n      //Some of these are menat to be run as js (eval=1 flag in original data structure))\r\n      if(d[key][0].eval){dl[key] = eval(d[key][0].value);}\r\n      //Otherwise just save the value\r\n      else{ dl[key] = d[key][0].value; }\r\n    }\r\n  }\r\n}\r\n//Ingest it via the Krux data layer\r\nKrux('ingestDataLayer', dl);\r\n})();\r\n\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":22782,"name":"Time & Day DTC","content":"<script>\n(function(){\n\tvar date, list_days, day, hour;\n\t// get date\n\tdate = new Date();\n\t// list days of the week\n\tlist_days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];\n\t// get day and hour\n\tday = list_days[date.getDay()];\n\thour = date.getHours();\n\t// scrape day and hour as attributes\n\tKrux('set', 'page_attr_im_day', day);\n\tKrux('set', 'page_attr_im_hour', hour);\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.714934d71ca8a8cd8c474d2f7d4608ec', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
